In [33]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [157]:
df_adidas= pd.read_excel(r'C:\Users\Rajat Agrawal\Desktop\DAPA\Adidas US Sales Datasets (1).xlsx')
df_adidas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store

In [158]:
df_adidas=df_adidas[3:]
df_adidas.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,NaN,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,NaN,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,NaN,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store

In [159]:
df_adidas.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [160]:
df_adidas = df_adidas.drop('Unnamed: 0', axis=1)
df_adidas

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
3,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9648,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9649,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9650,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9651,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [161]:
df_adidas=df_adidas.rename(columns=df_adidas.iloc[0]).drop(df_adidas.index[0])
df_adidas=df_adidas.sort_values(by='Invoice Date',ascending=True)

In [162]:
df_adidas.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
503,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875,0.3,Outlet
8207,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,0.32,Outlet
3892,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,0.61,Online
7780,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,0.52,Outlet

In [163]:
df_adidas.tail()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
502,Foot Locker,1185732,2021-12-31 00:00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875,0.35,Outlet
4390,Foot Locker,1185732,2021-12-31 00:00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,0.46,Online
8206,Foot Locker,1185732,2021-12-31 00:00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,0.39,Outlet
5092,Amazon,1185732,2021-12-31 00:00:00,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,0.37,Online
1204,Amazon,1185732,2021-12-31 00:00:00,Northeast,Maine,Portland,Men's Apparel,55.0,125,68750.0,17187.5,0.25,Outlet

In [164]:
df_adidas.isna().sum()

Retailer            0
Retailer ID         0
Invoice Date        0
Region              0
State               0
City                0
Product             0
Price per Unit      0
Units Sold          0
Total Sales         0
Operating Profit    0
Operating Margin    0
Sales Method        0
dtype: int64

In [165]:
# import seaborn as sns
# sns.heatmap(df_adidas.corr(), cmap="YlGnBu", annot = True)
# plt.show()
# !pip install xgboost
df_adidas.columns

Index(['Retailer', 'Retailer ID', 'Invoice Date', 'Region', 'State', 'City',
       'Product', 'Price per Unit', 'Units Sold', 'Total Sales',
       'Operating Profit', 'Operating Margin', 'Sales Method'],
      dtype='object')

In [166]:
encode_col=['Retailer', 'Retailer ID','Region', 'State', 'City','Product','Sales Method']
df_adidas[encode_col] = df_adidas[encode_col].apply(LabelEncoder().fit_transform)
df_adidas.head()

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,1,1,2020-01-01 00:00:00,1,31,35,2,50,1200,600000,300000,0.5,0
503,1,1,2020-01-01 00:00:00,1,37,40,3,75,275,206250,61875,0.3,2
8207,1,1,2020-01-01 00:00:00,1,37,40,3,53,83,4399,1407.68,0.32,2
3892,1,1,2020-01-01 00:00:00,1,31,35,2,47,336,15792,9633.12,0.61,1
7780,1,1,2020-01-01 00:00:00,1,31,35,2,34,384,13056,6789.12,0.52,2

In [182]:
df_adidas.shape

(9648, 15)

In [170]:
# import datetime
# split_date = datetime.date(2021,6,31)
# df_train=df[(pd.to_datetime(df_adidas[df_adidas.columns[0]]) < split_date)]
# df_train.tail()

In [176]:
df_adidas['Invoice_date'] = [d.date() for d in df_adidas['Invoice Date']]
df_adidas['Invoice_time'] = [d.time() for d in df_adidas['Invoice Date']]

In [183]:
import datetime
split_date = datetime.date(2021,6,30)
# df_train=df_adidas[(pd.to_datetime(df_adidas[df_adidas['Invoice_date']]) < split_date)]
# df_train.tail()\
df_train=df_adidas[df_adidas['Invoice_date'] < split_date]
df_test=df_adidas[df_adidas['Invoice_date'] > split_date]

In [185]:
df_train.shape,df_test.shape

((5447, 15), (4197, 15))

In [154]:
X= df_adidas[['Retailer', 'Retailer ID', 'Region', 'State', 'City',
       'Product', 'Price per Unit', 'Units Sold', 'Operating Profit', 'Operating Margin', 'Sales Method']]
Y=df_adidas['Total Sales']

In [155]:
df_adidas["Region"].value_counts()

4    2448
1    2376
0    1872
2    1728
3    1224
Name: Region, dtype: int64

In [156]:
for i in X.columns:
    X[i]=X[i].astype('int')

<ipython-input-156-e131316f5985>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[i]=X[i].astype('int')

In [100]:
X.dtypes

Retailer            int32
Retailer ID         int32
Region              int32
State               int32
City                int32
Product             int32
Price per Unit      int32
Units Sold          int32
Operating Profit    int32
Operating Margin    int32
Sales Method        int32
dtype: object

In [110]:
import xgboost
model = xgboost.XGBRegressor()
# model = xgboost.XGBRegressor(n_estimators=1000, max_depth=7, eta=0.1, subsample=0.7, colsample_bytree=0.8)
# model = xgboost.XGBRegressor()

In [111]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y)
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((7236, 11), (2412, 11), (7236,), (2412,))

In [112]:
x_train

,Retailer,Retailer ID,Region,State,City,Product,Price per Unit,Units Sold,Operating Profit,Operating Margin,Sales Method
9254,5,3,2,35,37,1,37,140,2175,0,2
1787,1,1,0,24,49,0,44,300,47249,0,0
7029,5,1,0,48,32,5,24,44,475,0,1
844,1,1,0,22,33,0,35,125,13125,0,2
9267,5,3,2,35,37,5,14,74,435,0,2
...,...,...,...,...,...,...,...,...,...,...,...
3576,3,1,1,6,20,3,60,275,57749,0,0
463,1,1,1,37,40,1,60,250,52500,0,2
8405,3,3,2,0,6,3,26,190,3556,0,2
1840,5,1,4,43,45,4,20,375,30000,0,0
6093,2,0,4,30,1,5,46,143,3091,0,1

In [113]:
model.fit(x_train, y_train)

XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             gamma=None, gpu_id=None, grow_policy=None, importance_type=None,
             interaction_constraints=None, learning_rate=None, max_bin=None,
             max_cat_threshold=None, max_cat_to_onehot=None,
             max_delta_step=None, max_depth=None, max_leaves=None,
             min_child_weight=None, missing=nan, monotone_constraints=None,
             n_estimators=100, n_jobs=None, num_parallel_tree=None,
             predictor=None, random_state=None, ...)

In [114]:
y_pred = model.predict(x_test)
y_pred

array([244859.08  ,   3249.214 , 108545.81  , ...,   4615.8257,
       189529.22  ,  97376.39  ], dtype=float32)

In [115]:
from sklearn.metrics import mean_squared_error
mean_squared_error(y_test, y_pred)

40681831.52643598

In [116]:
from math import sqrt
rms = sqrt(mean_squared_error(y_test, y_pred))
rms

6378.231065619681

In [117]:
from sklearn.metrics import r2_score
r2_score(y_test, y_pred)

0.997942705103578

In [138]:
from sklearn.ensemble import RandomForestRegressor
regr = RandomForestRegressor(max_depth=5, random_state=0)
# regr = RandomForestRegressor(random_state=43)
regr.fit(x_train, y_train)

RandomForestRegressor(max_depth=5, random_state=0)

In [139]:
regr.predict(x_test)
y_pred_reg = regr.predict(x_test)
y_pred_reg

array([265916.80609106,   2457.29454826, 125000.99731748, ...,
         4358.84560675, 187831.78283207,  98190.68812238])

In [140]:
rms = sqrt(mean_squared_error(y_test, y_pred_reg))
rms

26315.325381783343

In [141]:
r2_score(y_test, y_pred_reg)

0.9649802097623009

In [142]:
df=pd.read_excel(r'C:\Users\Rajat Agrawal\Desktop\DAPA\Adidas US Sales Datasets (1).xlsx')
df=df[3:]
df = df.drop('Unnamed: 0', axis=1)
df=df.rename(columns=df.iloc[0]).drop(df.index[0])
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
5,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
6,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
7,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
8,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9648,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9649,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9650,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9651,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [144]:
df=df.sort_values(by='Invoice Date',ascending=True)
df

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
503,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875,0.3,Outlet
8207,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,0.32,Outlet
3892,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,0.61,Online
7780,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,0.52,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,Foot Locker,1185732,2021-12-31 00:00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875,0.35,Outlet
4390,Foot Locker,1185732,2021-12-31 00:00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,0.46,Online
8206,Foot Locker,1185732,2021-12-31 00:00:00,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,0.39,Outlet
5092,Amazon,1185732,2021-12-31 00:00:00,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,0.37,Online
1204,Amazon,1185732,2021-12-31 00:00:00,Northeast,Maine,Portland,Men's Apparel,55.0,125,68750.0,17187.5,0.25,Outlet